# aws postgresql rds

# https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_ConnectToPostgreSQLInstance.html


psql \
   --host=<DB instance endpoint> \
   --port=<port> \
   --username=<master username> \
   --password \
   --dbname=<database name> 

######################
# postgres CLI Client
######################

docker run --name postgres -v $PWD/postgres:/root -w /root -e POSTGRES_PASSWORD=password -id postgres 

docker run --name postgres -e POSTGRES_PASSWORD=password -id postgres

psql --host=cloudgeeks-postgres-us-east-1.rds.amazonaws.com --port=5432 --username=dbadmin  --password --dbname=postgres


psql --host postgres.muhammad-asim.tk \
  --port 5444 \
  --username postgres \
  --password

# List databases

\l

# https://support.huaweicloud.com/intl/en-us/usermanual-rds/rds_09_0023.html

#######
# Dump
#######
pg_dump -h <public dns> -p <port> -U <my username> -f <name of dump file .sql> <name of my database>

########
# Import 
########
psql --host=<RDS_ADDRESS> --port=<DB_PORT> --username=root --dbname=postgres -c "create database <DB_NAME>;"

psql --host=<RDS_ADDRESS> --port=<DB_PORT> --username=root --dbname=<DB_NAME> --file=<BACKUP_DIR>/backup.sql
